# Quarkus HTTP
quarkus.http.port=8093

# Disable Dev Services
quarkus.datasource.devservices.enabled=false
quarkus.devservices.enabled=false

# Inventory Database (XA, in-memory)
quarkus.datasource.inventory.db-kind=h2
quarkus.datasource.inventory.jdbc.url=jdbc:h2:mem:inventorydb;DB_CLOSE_DELAY=-1
quarkus.datasource.inventory.username=sa
quarkus.datasource.inventory.jdbc.transactions=xa

# Orders Database (XA, in-memory)
quarkus.datasource.orders.db-kind=h2
quarkus.datasource.orders.jdbc.url=jdbc:h2:mem:ordersdb;DB_CLOSE_DELAY=-1
quarkus.datasource.orders.username=sa
quarkus.datasource.orders.jdbc.transactions=xa

# Hibernate ORM per persistence unit
quarkus.hibernate-orm.inventory.datasource=inventory
quarkus.hibernate-orm.inventory.packages=entity.inv
# Inventory PU: generate schema from entities and load data
quarkus.hibernate-orm.inventory.database.generation=drop-and-create
quarkus.hibernate-orm.inventory.sql-load-script=sql/init-inventory.sql

quarkus.hibernate-orm.orders.datasource=orders
quarkus.hibernate-orm.orders.packages=entity.ord
# Orders PU: generate schema from entities and load data
quarkus.hibernate-orm.orders.database.generation=drop-and-create
quarkus.hibernate-orm.orders.sql-load-script=sql/init-orders.sql

# Narayana recovery
quarkus.transaction-manager.enable-recovery=true

# Disable dev-mode schema validation noise across PUs
quarkus.hibernate-orm.validate-in-dev-mode=false

# H2 Web Console runtime toggle and port
h2.console.enabled=true
h2.console.port=9092
